<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customers</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="inner">
        <div class="logo" onclick="location.href='dashboard.html'">
          <img src="img/logo.png" />
          <h1>Store Admin</h1>
        </div>
      </div>
    </header>
    <main class="container">
      <h2>Customers</h2>
      <table class="table">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Last Purchase</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>C001</td>
          <td>Customer 1</td>
          <td>2025-09-01</td>
          <td><a class="btn" href="customer_detail.html">Detail</a></td>
        </tr>
        <tr>
          <td>C002</td>
          <td>Customer 2</td>
          <td>2025-09-02</td>
          <td><a class="btn" href="customer_detail.html">Detail</a></td>
        </tr>
        <tr>
          <td>C003</td>
          <td>Customer 3</td>
          <td>2025-09-03</td>
          <td><a class="btn" href="customer_detail.html">Detail</a></td>
        </tr>
        <tr>
          <td>C004</td>
          <td>Customer 4</td>
          <td>2025-09-04</td>
          <td><a class="btn" href="customer_detail.html">Detail</a></td>
        </tr>
        <tr>
          <td>C005</td>
          <td>Customer 5</td>
          <td>2025-09-05</td>
          <td><a class="btn" href="customer_detail.html">Detail</a></td>
        </tr>
        <tr>
          <td>C006</td>
          <td>Customer 6</td>
          <td>2025-09-06</td>
          <td><a class="btn" href="customer_detail.html">Detail</a></td>
        </tr>
        <tr>
          <td>C007</td>
          <td>Customer 7</td>
          <td>2025-09-07</td>
          <td><a class="btn" href="customer_detail.html">Detail</a></td>
        </tr>
        <tr>
          <td>C008</td>
          <td>Customer 8</td>
          <td>2025-09-08</td>
          <td><a class="btn" href="customer_detail.html">Detail</a></td>
        </tr>
        <tr>
          <td>C009</td>
          <td>Customer 9</td>
          <td>2025-09-09</td>
          <td><a class="btn" href="customer_detail.html">Detail</a></td>
        </tr>
        <tr>
          <td>C010</td>
          <td>Customer 10</td>
          <td>2025-09-10</td>
          <td><a class="btn" href="customer_detail.html">Detail</a></td>
        </tr>
      </table>
    </main>
  </body>
</html>
