<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orders</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="inner">
        <div class="logo" onclick="location.href='dashboard.html'">
          <img src="img/logo.png" />
          <h1>Store Admin</h1>
        </div>
      </div>
    </header>
    <main class="container">
      <h2>Orders</h2>
      <table class="table">
        <tr>
          <th>Order ID</th>
          <th>Date</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>O001</td>
          <td>2025-09-01</td>
          <td>
            <select>
              <option>Confirmed</option>
              <option>Pending</option>
              <option>Cancelled</option>
            </select>
          </td>
          <td><a class="btn" href="order_detail.html">Detail</a></td>
        </tr>
        <tr>
          <td>O002</td>
          <td>2025-09-02</td>
          <td>
            <select>
              <option>Confirmed</option>
              <option>Pending</option>
              <option>Cancelled</option>
            </select>
          </td>
          <td><a class="btn" href="order_detail.html">Detail</a></td>
        </tr>
        <tr>
          <td>O003</td>
          <td>2025-09-03</td>
          <td>
            <select>
              <option>Confirmed</option>
              <option>Pending</option>
              <option>Cancelled</option>
            </select>
          </td>
          <td><a class="btn" href="order_detail.html">Detail</a></td>
        </tr>
        <tr>
          <td>O004</td>
          <td>2025-09-04</td>
          <td>
            <select>
              <option>Confirmed</option>
              <option>Pending</option>
              <option>Cancelled</option>
            </select>
          </td>
          <td><a class="btn" href="order_detail.html">Detail</a></td>
        </tr>
        <tr>
          <td>O005</td>
          <td>2025-09-05</td>
          <td>
            <select>
              <option>Confirmed</option>
              <option>Pending</option>
              <option>Cancelled</option>
            </select>
          </td>
          <td><a class="btn" href="order_detail.html">Detail</a></td>
        </tr>
        <tr>
          <td>O006</td>
          <td>2025-09-06</td>
          <td>
            <select>
              <option>Confirmed</option>
              <option>Pending</option>
              <option>Cancelled</option>
            </select>
          </td>
          <td><a class="btn" href="order_detail.html">Detail</a></td>
        </tr>
        <tr>
          <td>O007</td>
          <td>2025-09-07</td>
          <td>
            <select>
              <option>Confirmed</option>
              <option>Pending</option>
              <option>Cancelled</option>
            </select>
          </td>
          <td><a class="btn" href="order_detail.html">Detail</a></td>
        </tr>
        <tr>
          <td>O008</td>
          <td>2025-09-08</td>
          <td>
            <select>
              <option>Confirmed</option>
              <option>Pending</option>
              <option>Cancelled</option>
            </select>
          </td>
          <td><a class="btn" href="order_detail.html">Detail</a></td>
        </tr>
        <tr>
          <td>O009</td>
          <td>2025-09-09</td>
          <td>
            <select>
              <option>Confirmed</option>
              <option>Pending</option>
              <option>Cancelled</option>
            </select>
          </td>
          <td><a class="btn" href="order_detail.html">Detail</a></td>
        </tr>
        <tr>
          <td>O010</td>
          <td>2025-09-10</td>
          <td>
            <select>
              <option>Confirmed</option>
              <option>Pending</option>
              <option>Cancelled</option>
            </select>
          </td>
          <td><a class="btn" href="order_detail.html">Detail</a></td>
        </tr>
      </table>
    </main>
  </body>
</html>
