<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products Management</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="inner">
        <div class="logo" onclick="location.href='dashboard.html'">
          <img src="img/logo.png" />
          <h1>Store Admin</h1>
        </div>
        <nav class="nav"><a href="dashboard.html">Dashboard</a></nav>
      </div>
    </header>
    <main class="container">
      <h2>Products</h2>
      <button class="btn" onclick="location.href='add_product.html'">
        Add Product
      </button>
      <table class="table">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Stock</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>P001</td>
          <td>Book 1</td>
          <td>11</td>
          <td>
            <a class="btn" href="edit_product.html">Edit</a>
            <button class="btn" onclick="alert('Deleted'); location.reload();">
              Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>P002</td>
          <td>Book 2</td>
          <td>12</td>
          <td>
            <a class="btn" href="edit_product.html">Edit</a>
            <button class="btn" onclick="alert('Deleted'); location.reload();">
              Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>P003</td>
          <td>Book 3</td>
          <td>13</td>
          <td>
            <a class="btn" href="edit_product.html">Edit</a>
            <button class="btn" onclick="alert('Deleted'); location.reload();">
              Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>P004</td>
          <td>Book 4</td>
          <td>14</td>
          <td>
            <a class="btn" href="edit_product.html">Edit</a>
            <button class="btn" onclick="alert('Deleted'); location.reload();">
              Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>P005</td>
          <td>Book 5</td>
          <td>15</td>
          <td>
            <a class="btn" href="edit_product.html">Edit</a>
            <button class="btn" onclick="alert('Deleted'); location.reload();">
              Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>P006</td>
          <td>Book 6</td>
          <td>16</td>
          <td>
            <a class="btn" href="edit_product.html">Edit</a>
            <button class="btn" onclick="alert('Deleted'); location.reload();">
              Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>P007</td>
          <td>Book 7</td>
          <td>17</td>
          <td>
            <a class="btn" href="edit_product.html">Edit</a>
            <button class="btn" onclick="alert('Deleted'); location.reload();">
              Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>P008</td>
          <td>Book 8</td>
          <td>18</td>
          <td>
            <a class="btn" href="edit_product.html">Edit</a>
            <button class="btn" onclick="alert('Deleted'); location.reload();">
              Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>P009</td>
          <td>Book 9</td>
          <td>19</td>
          <td>
            <a class="btn" href="edit_product.html">Edit</a>
            <button class="btn" onclick="alert('Deleted'); location.reload();">
              Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>P010</td>
          <td>Book 10</td>
          <td>20</td>
          <td>
            <a class="btn" href="edit_product.html">Edit</a>
            <button class="btn" onclick="alert('Deleted'); location.reload();">
              Delete
            </button>
          </td>
        </tr>
      </table>
    </main>
  </body>
</html>
